<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".gsearch.HomeActivity">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginVertical="16dp"
        android:visibility="invisible"
        android:layout_marginEnd="50dp"
        android:drawablePadding="20dp"
        android:padding="8dp"
        android:text="@string/notification"
        android:textColor="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="120dp"
        android:orientation="vertical">

        <jerry.gadgets.view.RoundedImageView
            android:id="@+id/iv_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/launcher_tv"
            app:cornerRadius="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="14"
                android:autofillHints="username"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                android:hint="@string/hint"
                android:inputType="text"
                android:textColor="@color/dark"
                android:textColorHint="#AAAAAA"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="3" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>