# search-app

./: .gitignore  build.gradle  gradle.properties  kidstube-upload.keystore  release_apk.sh  settings.gradle  westlinkin.keystore
app/: build.gradle
app/src/_addon_amazon_app_store/java/amz_adm/: DeviceMessageManager.java  MyADMLegacyMessageHandler.java  MyADMMessageHandler.java  MyReceiver.java
app/src/_addon_amazon_app_store/java/amz_iap/: DRMLicensingCallback.java  IapDataSource.java  IapEnableStatus.kt  IapManager.java  IapPurchasingListener.java  SubscriptionRecord.java  UserIapData.java
app/src/com_ihanghai_googlesearch_without_text_input/: AndroidManifest.xml  google-services.json
app/src/com_ihanghai_googlesearch_without_text_input/assets/: AppstoreAuthenticationKey.pem  adstore_asset_db.json
app/src/com_ihanghai_googlesearch_without_text_input/assets/start/: index.html  index_tv.html
app/src/com_ihanghai_googlesearch_without_text_input/java/jerry/gadgets/: AppSettings.java
app/src/com_ihanghai_googlesearch_without_text_input/java/jerry/gadgets/ad/: Admob.kt  GoogleMobileAdsConsentManager.kt
app/src/com_ihanghai_googlesearch_without_text_input/java/jerry/gadgets/gsearch/: AdScreen.kt  HomeActivity.kt  MainActivity+VoskVoiceEngine.kt  MainActivity.kt  NotificationBroadcastReceiver.kt  NotificationService.kt  ReplyActivity.kt  SearchService.kt
app/src/com_ihanghai_googlesearch_without_text_input/java/jerry/gadgets/view/: RoundedImageView.kt
app/src/com_ihanghai_googlesearch_without_text_input/res/drawable/: bg_round_border.xml  edittext_bg.xml  splash_screen_background.xml
app/src/com_ihanghai_googlesearch_without_text_input/res/layout/: activity_ad_screen.xml  activity_home.xml  activity_main.xml  activity_reply.xml  bottom_ad_banner.xml  cursor.xml  main_wv_and_accessories_merge.xml  video_loading.xml  voice_input_overlay.xml
app/src/com_ihanghai_googlesearch_without_text_input/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common.js  facebook.js  logback.xml  twitter.js  youtube.js
app/src/main/java/inhouse/ad/: AdEntry.kt  IOUtil.java  MockAdItems.kt  OurApps.kt  SimpleAdDb.kt  mock_ad_items.json
app/src/main/java/jerry/gadgets/: ADM2NotificationBuilder.java  ADMMsgHandler.java  AdvWebviewHelper.kt  BaseActivity+CornerImageBannerAd.kt  BaseActivity+DeviceCheck.kt  BaseActivity+PermissionRequest.kt  BaseActivity+SimpleAd.kt  BaseActivity.kt  CiperUtil.kt  DataHelper.kt  HttpCookieParser.kt  KeyboardStatusDetector.java  Logger.kt  MainActivity+Device.kt  NamedExecutor.kt  PopWebviewWrapper.kt  SettingsDb.kt  SplashVideoView.java
app/src/main/java/js/injection/: JSLoader.kt
app/src/main/res/drawable/: button_selector.xml  dot_null.xml
app/src/main/res/layout/: activity_main.xml  app_flavor_merge.xml  banner_ad.xml  layout_dialog.xml  loading_ani_and_ad_view_merge.xml  main_wv_and_accessories_merge.xml  popup_webview.xml  video_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
