// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext.kotlin_version = "2.0.20"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'    // Google Analytics 依赖插件
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:5.6.6"
        // classpath 'com.google.gms:google-services:4.3.14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    allprojects {
        repositories {
            google()
            mavenCentral()
            maven {
                url 'https://jcenter.bintray.com'
                name 'jcenter'
            }
            maven {
                url 'https://maven.google.com/'
                name 'Google'
            }
            maven {
                url "https://jitpack.io"
                name "jitpack"
            }

            maven { url 'https://artifacts.applovin.com/android' }
            maven { url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
